<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/css/materialize.min.css"></link>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Prata&display=swap"rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="navegador">
            <div class="logo">
                <img src="./img/Silueta-signo-escorpion.png" alt="logo de escorpion">
                <div class="parrafo">
                    <p>Escorpio</p>
                </div>
            </div>
            <div class="enlaces">
                <a href="">lorem</a>
                <a href="">lorem</a>
                <a href="">lorem</a>
                <a href="">lorem</a>
                <a href="">lorem</a>
            </div>
            <div class="boton">
                <button>sing up</button>
            </div>
        </nav>
    </header>
    <main class="main-index">
        <div class="main-img">
            <img src="./img/img-main-antunez.jpg" alt="propiedad-antunez">
        </div>
        <div class="logo-antunez">
            <img src="./img/antunez-logo.jpeg" alt="logo-antunez" data-aos="fade-right"
            data-aos-offset="300" 
            data-aos-easing="ease-in-sine" data-aos-duration="1000">
        </div>
        <div class="main-depto">
            <div class="presentacion">
                <h1>Antunez</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa itaque fugit quas ipsum! Optio,
                    deleniti odit deserunt adipisci natus omnis ipsa numquam labore commodi quibusdam laborum, dicta non
                    totam porro?</p>
            </div>
            <div class="depto">
                <img src="./img/depto-antunez.jpeg" alt="departamento-en-alquiler">
            </div>
            <div class="position-absoluted">
                <img src="./img/depto-antunez-2.jpeg" alt="departamento-en-alquiler" data-aos="fade-right"
                data-aos-offset="300" 
                data-aos-easing="ease-in-sine" data-aos-duration="2000" >
            </div>
        </div>
        <div class="main-galeria">
            <div class="texto">
                <h2>
                    Propiedades
                </h2>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit voluptate autem et aliquid cum quibusdam.
                </p>
            </div>
            <div class="galeria">
                <img src="./img/propiedades-antunez (1).jpeg" alt="propiedades-antunez" >
                <img src="./img/propiedades-antunez (2).jpeg" alt="propiedades-antunez">
                <img src="./img/propiedades-antunez (3).jpeg" alt="propiedades-antunez">
                <img src="./img/propiedades-antunez (4).jpeg" alt="propiedades-antunez">
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <div class="img-footer">
                <img src="./img/footer-img.jpg" alt="patio-propiedad-antunez">
            </div>
            <div class="formulario">
                <section class="container">
                    <div class="row">
                    <h3 class="center-align">CONTACTO</h3>
                        <article class="col s6 offset-s3">
                            <form method="POST" action="formulario-contacto.php">
                                <div class="input-field">
                                    <i class="material-icons prefix"></i>
                                    <label for="nombre">Nombre</label>
                                    <input type="text" name="nombre" required>
                                </div>
            
                                <div class="input-field">
                                    <i class="material-icons prefix"></i>
                                    <label for="apellido">Apellido</label>
                                    <input type="text" name="apellido" required>
                                </div>
                                
                                <div class="input-field">
                                    <i class="material-icons prefix"></i>
                                    <label for="email">Email</label>
                                    <input type="email" name="email" required>
                                </div>
                                <p class="center-align">
                                    <button class="waves-effect waves-light btn" type="submit"><i class="material-icons right"></i>enviar</button>
                                </p>
                            </form>
                        </article>
                    </div>
                </section>
            </footer>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"></script>
                <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
                <script>
                    AOS.init();
                </script>
</body>
</html>